   0 whoami
   1 pwd
   2 cd
   3 cd ..
   4 ls
   5 cd
   6 ls 
   7 ls --help
   8 ls -a
   9 ls -1
  10 ls -l
  11 ls -la
  12 cd ..
  13 ls -la
  14 cd /home
  15 pwd
  16 mkdir user1
  17 ls
  18 cd /user1
  19 cd user1
  20 mkdir task1
  21 ls
  22 cd task1/
  23 touch file1.txt
  24 ls
  25 cd ..
  26 ls
  27 tree
  28 history
  29 cd /home
  30 tree
  31 ls --help
  32 tree
  33 ls
  34 ls -R
  35 св .
  36 cd /
  37 cd /home/user1/task1
  38 cd/home
  39 mkdir user2
  40 ls
  41 cd /home
  42 mkdir user2
  43 ls
  44 cd user2
  45 mkdir task2
  46 ls
  47 cd task2/
  48 touch
  49 touch file2.txt
  50 tree
  51 tree /home
  52 cd 
  53 pwd
  54 mkdir /home/user3
  55 ls /home
  56 mkdir /home/user3/task3
  57 touch /home/user3/task3/file3.txt
  58 tree /home
  59 mkdir /home/user4/task4
  60 mkdir --help
  61 mkdir -p /home/user4/task4
  62 touch /home/user4/task4/file4.txt
  63 tree /home
  64 mkdir -p /home/user5/task5/&& touch
  65 mkdir -p /home/user5/task5/ && touch /home/user5/task5/file5.txt
  66 mkdir -p /home/user6/task6/ touch
  67 tree /home
  68 ls
  69 clear
  70 ls /
  71 mkdir -p /tmp/1 /opt2 /run/3
  72 mkdir -p /tmp/1/1.txt opt/2/2.txt /run/3/3.txt
  73 clear
  74 tree /home
  75 cp /home/user2/task2/file2.txt /opt/2.txt
  76 cp /home/user2/ /opt
  77 cp -r /home/user2 /opt
  78 mv /home/user3/task3/file3.txt /opt/3.txt
  79 mv /home/user4/ /opt
  80 clear
  81 tree /opt/
  82 mv /opt/2.txt /opt/lana.txt
  83 tree /opt/
  84 rmdir
  85 rm -rf /opt/user2
  86 tree /opt/
  87 clear
  88 history
  89 history > history.txt
